{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": false,
      "removeComments": true,
      "outDir": "./lib",
      "strictNullChecks": false,
      "strict": true
    },
    "include": ["src", "ES2015"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }
